spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://app.fossgentechnologies.com/auth/realms/fossgen/protocol/openid-connect/certs
server.servlet.context-path=/logs-monitoring-api

 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
debug=false
logging.level.org.springframework.security=TRACE
spring.jpa.hibernate.ddl-auto=update
logging.file.name=./logs/server-api-gateway.log
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n%wEx'

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.connection.isolation=2
 


# Performance
spring.jpa.properties.hibernate.jdbc.batch_size=10

#Liquibase 
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=false
server.port: 9003
com.nsdl.logs.monitor.years=2
com.nsdl.logs.monitor.months=6
com.nsdl.logs.monitor.weeks=4
com.nsdl.logs.monitor.days=10
spring.profiles.active=@spring.profiles.active@

