server.servlet.context-path=/logs-monitoring-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://pilot-gateway-1.beckn.nsdl.co.in/auth/realms/ONDC/protocol/openid-connect/certs
 
 

spring.datasource.lookup.url=jdbc:postgresql://172.30.151.107:5444/beckn-np-onboarding
spring.datasource.lookup.username=postgres
spring.datasource.lookup.password=nsdl1234
spring.datasource.lookup.driver-class-name=org.postgresql.Driver
 
spring.datasource.transaction.url=jdbc:postgresql://172.30.151.107:5444/beckn-api-gateway
spring.datasource.transaction.username=postgres
spring.datasource.transaction.password=nsdl1234
spring.datasource.transaction.driver-class-name=org.postgresql.Driver
