server.servlet.context-path=/logs-monitoring-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://preprod.gateway.ondc.org/auth/realms/ONDC/protocol/openid-connect/certs

spring.datasource.lookup.url=jdbc:postgresql://10.130.31.151:5444/np_api_logs
spring.datasource.lookup.username=postgres
spring.datasource.lookup.password=nsdl1234
spring.datasource.lookup.driver-class-name=org.postgresql.Driver
 
spring.datasource.transaction.url=jdbc:postgresql://10.130.31.151:5444/beckn-api-gateway
spring.datasource.transaction.username=postgres
spring.datasource.transaction.password=nsdl1234
spring.datasource.transaction.driver-class-name=org.postgresql.Driver
