spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://app.fossgentechnologies.com/auth/realms/fossgen/protocol/openid-connect/certs
server.servlet.context-path=/logs-monitoring-api
 
spring.datasource.lookup.url=jdbc:postgresql://localhost:5432/beckn-np-onboarding-july-2022
spring.datasource.lookup.username=postgres
spring.datasource.lookup.password=pwd@1234
spring.datasource.lookup.driver-class-name=org.postgresql.Driver
 
spring.datasource.transaction.url=jdbc:postgresql://localhost:5432/beckn_gateway
spring.datasource.transaction.username=postgres
spring.datasource.transaction.password=pwd@1234
spring.datasource.transaction.driver-class-name=org.postgresql.Driver


# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.connection.isolation=2

#spring.datasource.lookup.url=jdbc:postgresql://75.119.158.145:5432/beckn-np-onboarding-july-2022
#spring.datasource.lookup.username=postgres
#spring.datasource.lookup.password=pwd@1234
#spring.datasource.lookup.driver-class-name=org.postgresql.Driver
# 
#spring.datasource.transaction.url=jdbc:postgresql://75.119.158.145:5432/beckn-np-onboarding-new
#spring.datasource.transaction.username=postgres
#spring.datasource.transaction.password=pwd@1234
#spring.datasource.transaction.driver-class-name=org.postgresql.Driver
