debug=true
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n%wEx'
logging.file.name=./logs/server-api-gateway.log

# mysql  
#spring.datasource.url=jdbc:mysql://localhost:3306/template?autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=j3MP7itSJZnw
#logging.level.root=INFO

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/beckn-np-onboarding
spring.datasource.username=postgres
spring.datasource.password=pwd@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
 
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2

# Performance
spring.jpa.properties.hibernate.jdbc.batch_size=10


#Liquibase 
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=true
server.port: 9002
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/auth/realms/fossgen/protocol/openid-connect/certs
