#spring.datasource.url=jdbc:postgresql://75.119.158.145:5432/beckn-np-onboarding
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/beckn-np-onboarding
spring.datasource.username=postgres
spring.datasource.password=pwd@1234
server.servlet.context-path=/ondc

cache.reload.url=https://preprod.gateway.ondc.org/

debug=false
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n%wEx'
logging.file.name=./logs/server-api-gateway.log

# postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
 
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.connection.isolation=2

# Performance
spring.jpa.properties.hibernate.jdbc.batch_size=10


#Liquibase 
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=true
server.port: 9002
#redies
#redis.master.host=75.119.158.145
#redis.master.port=7001
#redis.slaves[0].host=75.119.158.145
#redis.slaves[0].port=7001
#redis.slaves[1].host=75.119.158.145
#redis.slaves[1].port=7002
 
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/auth/realms/fossgen/protocol/openid-connect/certs
